*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    padding: 1rem 3rem 0 3rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 40px;
    grid-row-gap: 40px;
}
  
.card {
    border-style: none;
    cursor: pointer;
}
  
.pixel {
    position: relative;
    display: block;
    max-height: 12.5rem;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px rgb(64, 102, 177, 0.1);
}
.bg-img{
    position: relative;
}
  .iconlock{
    position: absolute;
    top: 15px;
    right: 15px;
    height: 2rem;
  }
  .product-title {
    position: relative;
    display: block;
    width: 94%;
  }
  
  .product-title>h4 {
    color: #282c3f;
    letter-spacing: 2px;
    margin: 17px 0 0 15px;
    text-align: left;
  }
  .try-for-free{
    background-color: rgb(248, 129, 121);
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 40px;
    padding: 15px 2rem;
    width: 300px;
    transition: 0.2s ease-in;
  }
  .try-for-free:hover{
    background-color: rgb(248, 129, 101, 1);
  }



  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    width: 550px;
    padding: 1.3rem;
    min-height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #313131;
    border-radius: 15px;
    z-index: 2;
  }
  
.imagescroller{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px; */
   
    /* margin-top: 20px;
    padding: 0.5rem;*/
    overflow-x: hidden!important;
    overflow-y: hidden;
    /* overflow: auto; */
    white-space: nowrap;
    /* max-width: 200px; */
}

  .modal .flex {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  
  .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
  }
  .modalheader{
    color: #fc9c7c;
  }
  .modalcard{
    position: relative;
    display:inline-block;
    *display:inline;
    cursor: grab;
    max-width: 150px;
  }
  .modalcard h6{
    position: absolute;
    background-color: white;
    padding: 1px 6px;
    border-radius: 12px;
    top: -24;
    right: 10px;
    font-size: 0.8rem;
    font-weight: lighter;
  }
  
  .modal p {
    font-size: 0.9rem;
    color: white;
    margin: 0.4rem 0 0.2rem;
  }
  .btn-close {
    position: absolute;
    right: 10px;
    transform: translate(10px, -20px);
    padding: 0.3rem 0.5rem;
    background: #848483;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden {
    display: none;
  }

  .modalpixel {
    position: relative;
    display: block;
    height: 10.5rem!important;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px rgb(64, 102, 177, 0.1);
}
